import { useEffect, useRef, useState } from "react";

const photos = [
  {
    src: "https://images.unsplash.com/photo-1587351021759-3e566b6af7cc?w=800&q=80",
    label: "OPD Building",
  },
  {
    src: "https://images.unsplash.com/photo-1551601651-2a8555f1a136?w=800&q=80",
    label: "Operation Theatre",
  },
  {
    src: "https://images.unsplash.com/photo-1504439468489-c8920d796a29?w=800&q=80",
    label: "Intensive Care Unit",
  },
  {
    src: "https://images.unsplash.com/photo-1579154204601-01588f351e67?w=800&q=80",
    label: "Diagnostic Lab",
  },
  {
    src: "https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?w=800&q=80",
    label: "Reception",
  },
  {
    src: "https://images.unsplash.com/photo-1530026405186-ed1f139313f8?w=800&q=80",
    label: "MRI Centre",
  },
  {
    src: "https://images.unsplash.com/photo-1471864190281-a93a3070b6de?w=800&q=80",
    label: "Pharmacy",
  },
  {
    src: "https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?w=800&q=80",
    label: "Neonatal ICU",
  },
  {
    src: "https://images.unsplash.com/photo-1559757175-5700dde675bc?w=800&q=80",
    label: "Laparoscopic Suite",
  },
  {
    src: "https://images.unsplash.com/photo-1526256262350-7da7584cf5eb?w=800&q=80",
    label: "CT Scan Unit",
  },
];

// Seamless loop: duplicate array 3x so we can always scroll forward
const TRIPLED = [...photos, ...photos, ...photos];

export default function GallerySlider() {
  const trackRef = useRef(null);
  const [cardWidth, setCardWidth] = useState(0); // px width of one card incl. gap
  const GAP = 16; // gap-4 = 16px
  // Desktop: 5 visible, Mobile: 1 visible
  const getVisible = () => (window.innerWidth >= 768 ? 5 : 1);

  // We start at index = photos.length so the "first real set" is in the middle
  const baseOffset = useRef(0);
  const currentX = useRef(0);
  const rafRef = useRef(null);
  const speedPx = 0.6; // pixels per frame — slow continuous scroll

  /* ── Compute card width from container ── */
  useEffect(() => {
    function compute() {
      if (!trackRef.current) return;
      const container = trackRef.current.parentElement;
      const vis = getVisible();
      const totalGap = GAP * (vis - 1);
      const cw = (container.offsetWidth - totalGap) / vis;
      setCardWidth(cw);
    }
    compute();
    window.addEventListener("resize", compute);
    return () => window.removeEventListener("resize", compute);
  }, []);

  /* ── Set initial offset once cardWidth is known ── */
  useEffect(() => {
    if (!cardWidth) return;
    const oneSetWidth = photos.length * (cardWidth + GAP);
    baseOffset.current = oneSetWidth; // start at middle set
    currentX.current = oneSetWidth;
    if (trackRef.current) {
      trackRef.current.style.transform = `translateX(-${oneSetWidth}px)`;
    }
  }, [cardWidth]);

  /* ── Continuous animation loop ── */
  useEffect(() => {
    if (!cardWidth) return;
    const oneSetWidth = photos.length * (cardWidth + GAP);

    function animate() {
      currentX.current += speedPx;
      // When we've scrolled a full set width past base, reset silently
      if (currentX.current >= baseOffset.current + oneSetWidth) {
        currentX.current -= oneSetWidth;
      }
      if (trackRef.current) {
        trackRef.current.style.transform = `translateX(-${currentX.current}px)`;
      }
      rafRef.current = requestAnimationFrame(animate);
    }

    rafRef.current = requestAnimationFrame(animate);
    return () => cancelAnimationFrame(rafRef.current);
  }, [cardWidth]);

  /* ── Pause on hover ── */
  const pauseRef = useRef(false);
  useEffect(() => {
    if (!cardWidth) return;
    const oneSetWidth = photos.length * (cardWidth + GAP);

    cancelAnimationFrame(rafRef.current);

    function animate() {
      if (!pauseRef.current) {
        currentX.current += speedPx;
        if (currentX.current >= baseOffset.current + oneSetWidth) {
          currentX.current -= oneSetWidth;
        }
        if (trackRef.current) {
          trackRef.current.style.transform = `translateX(-${currentX.current}px)`;
        }
      }
      rafRef.current = requestAnimationFrame(animate);
    }

    rafRef.current = requestAnimationFrame(animate);
    return () => cancelAnimationFrame(rafRef.current);
  }, [cardWidth]);

  return (
    <section className="bg-blue-950 py-14 sm:py-20 overflow-hidden">
      <div className="max-w-7xl mx-auto px-4 sm:px-6">

        {/* ── Header ── */}
        <div className="text-center mb-10">
          <div className="flex items-center justify-center gap-3 mb-4">
            <div className="w-8 h-px bg-cyan-500" />
            <span className="text-cyan-400 text-xs font-semibold tracking-widest uppercase">
              Our Facilities
            </span>
            <div className="w-8 h-px bg-cyan-500" />
          </div>

          <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white mb-4 leading-tight">
            A Glimpse of{" "}
            <span
              className="bg-clip-text text-transparent"
              style={{
                backgroundImage: "linear-gradient(90deg, #06B6D4, #22D3EE, #67E8F9)",
              }}
            >
              Abhay Jeevan Hospital
            </span>
          </h2>

          <p className="text-blue-300/60 text-base sm:text-lg max-w-2xl mx-auto leading-relaxed">
            Explore our state-of-the-art infrastructure, modern ICUs, advanced operation theatres,
            and compassionate healing spaces — all under one roof in Bhopal.
          </p>
        </div>

        {/* ── Slider ── */}
        {cardWidth > 0 && (
          <div
            className="overflow-hidden rounded-2xl"
            onMouseEnter={() => { pauseRef.current = true; }}
            onMouseLeave={() => { pauseRef.current = false; }}
          >
            {/* Track — no transition so animation is driven purely by RAF */}
            <div
              ref={trackRef}
              className="flex will-change-transform"
              style={{ gap: `${GAP}px` }}
            >
              {TRIPLED.map((photo, i) => (
                <div
                  key={i}
                  className="shrink-0 rounded-xl overflow-hidden relative group"
                  style={{
                    width: `${cardWidth}px`,
                    // 16:7 aspect ratio = height = width * 7/16
                    height: `${Math.round(cardWidth * 7 / 16)}px`,
                  }}
                >
                  <img
                    src={photo.src}
                    alt={photo.label}
                    className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105"
                    draggable={false}
                  />
                  {/* Dark overlay */}
                  <div
                    className="absolute inset-0"
                    style={{
                      background:
                        "linear-gradient(to top, rgba(7,16,45,0.75) 0%, transparent 55%)",
                    }}
                  />
                  {/* Label */}
                  <div className="absolute bottom-0 left-0 right-0 px-3 pb-2.5">
                    <span className="text-white font-medium text-xs sm:text-sm leading-none">
                      {photo.label}
                    </span>
                  </div>
                  {/* Top cyan line on hover */}
                  <div
                    className="absolute inset-x-0 top-0 h-0.5 bg-cyan-400 origin-left scale-x-0 group-hover:scale-x-100 transition-transform duration-500"
                    style={{ boxShadow: "0 0 10px #06B6D4" }}
                  />
                </div>
              ))}
            </div>
          </div>
        )}

        {/* Placeholder while cardWidth calculates */}
        {cardWidth === 0 && (
          <div className="h-40 rounded-2xl bg-blue-900/40 animate-pulse" />
        )}

        {/* ── View All Button ── */}
        <div className="flex justify-center mt-10">
          <button
            className="px-8 py-3.5 rounded-full font-semibold text-sm text-white transition-all duration-300 hover:scale-105 hover:shadow-lg"
            style={{
              background: "linear-gradient(90deg, #06B6D4, #0891B2)",
              boxShadow: "0 0 24px rgba(6,182,212,0.3)",
            }}
          >
            View All Photos →
          </button>
        </div>
      </div>
    </section>
  );
}
